<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<p>Login</p>

{% if messages %}
<ul class="messages">
  {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
  {% endfor %}
</ul>
{% endif %}
<form method="post">
    {% csrf_token %}
    {{ form }}

    <input type="submit" value="Submit">

</form>

<p>To register account <a href="{% url 'register' %}">Click here</a></p>
<p>Forgot Password?: <a href="{% url 'password_reset'%}">password_reset</a></p>


</body>
</html>